<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar
        {
            margin-top: -19px ;
            margin-left: -15px;
            margin-right: -15px;
            background-color: black;
        }
        .navbar ul
        {
            overflow: auto;
            font-size: large;
        }
        .navbar li
        {
            float: right;
            list-style: none;    
            margin: 30px 27px;
        }
        .navbar li a
        {
            padding: 15px 12px;
            text-decoration: none;
            color: greenyellow
        }
        .navbar li a:hover
        {
            color: green;
            background-color: greenyellow;
            padding-top: 17%;
            padding-bottom: 17%;
            
        }
        
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 12px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content1{
            background-color: bisque;
            border: 2px solid black;
            padding: 250px 125px;
        }
        .main{
            background-color: bisque;
            border: 2px solid black;
            padding: 250px 125px;
        }
        .content2{
            background-color: bisque;
            border: 2px solid black;
            padding: 250px 125px;
        }
        .footer{
            background-color:black;
            color: white;
            margin-top: 12px;
            text-align: center;
            padding: 5px;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href = "#">Contact us</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">About us</a></li>
                <li><a href = "#">Home</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <div class="container">
            <div class="content1">
                content1
            </div>
            <div class="main">
                Main content
            </div>
            <div class="content2">
                content2
            </div>
        </div>

        <footer class="footer">Footer content</footer>

    </body>
</body>
</html>